# Crypto

app/: build.gradle
app/src/androidTest/java/com/example/siakunin/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siakunin/crypto/: CryptoApp.java
app/src/main/java/com/example/siakunin/crypto/di/components/: NetComponent.java
app/src/main/java/com/example/siakunin/crypto/di/modules/: AppModule.java  RetrofitModule.java
app/src/main/java/com/example/siakunin/crypto/mvvp/presenters/: MainPresenter.java
app/src/main/java/com/example/siakunin/crypto/mvvp/views/: MainView.java
app/src/main/java/com/example/siakunin/crypto/rest/: Api.java  Crypto.java
app/src/main/java/com/example/siakunin/crypto/ui/: CryptoAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  progress_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/siakunin/crypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
